{:nrepl        {:port 3333}
 :deps true
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"

                      :modules    {:main
                                   {:entries [benjamin.lawnmower.core]
                                    :init-fn benjamin.lawnmower.core/init}}

                      :dev        {:compiler-options
                                   {:closure-defines {re-frame.trace.trace-enabled?        true
                                                      day8.re-frame.tracing.trace-enabled? true}}}

                      :release    {:build-options
                                   {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}

                      :devtools   {:http-root "public"
                                   :watch-dir "public"
                                   :http-host "0.0.0.0"
                                   :preloads  [day8.re-frame-10x.preload]
                                   :http-port 8000}}}}
